⠀⠀⠀⠀⠀⠀⠀⠀⡁⡊⠅⡂⡂⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⢀⢀⠀	V 1.0 - Lanzamiento de MAS +⠀⠀		
⠀⠀⠀⠀⠀⠀⠀⢀⡐⡤⡱⡰⡲⡳⡢⣕⢤⢀⠀⠂⠈⠀⠀⠀⠀⠀⠀⠨⠀⠀		-12 Nuevas Reacciones (Pueden cambiar o ser retocadas en un futuro).
⠀⠀⠀⠀⡀⡰⡸⡰⡱⡱⡙⡜⡜⢜⢜⢜⢗⢽⡹⡤⣄⢀⠀⠀⠀⠀⠀⠨⠀⠀		   [Roblox , I love you, Monika no.5 , animeflv , Doki Doki Takeover]
⠀⠀⠠⡪⢪⢊⢎⢜⢌⢎⢎⢎⢎⢎⢎⢪⢪⢱⢝⡞⡮⣣⡂⠀⠀⠀⠀⡈⠀⠀		   [animefenix , Friday Night Funkin' , ENA , DDLC Shimeji , Piano]
⠀⡐⡕⡕⡕⢵⢱⠱⡱⡑⡕⡜⡔⡕⡕⡕⡕⢕⢕⢽⡹⡪⡮⡀⠀⠀⢠⡲⠀⠀		   [Doki Doki Literature Club Plus , Pornhub]
⠐⡀⢌⠌⢊⠺⠸⠸⠸⡘⡘⢌⠪⡨⡊⣒⡕⢕⢅⢇⢯⡫⡮⣳⠀⠠⡣⡯⣃⠀		-5 Temas de Conversacion mixtas (Se agregaran mas en un futuro).
⣂⠀⡆⢁⠢⢨⠌⡌⡂⡆⡪⣡⡣⡪⡪⡒⡼⡸⡸⡨⡳⣝⣝⢮⡊⠌⢌⠙⢮⡀		-Encabezado y informacion del submod (No es relevante).
⠕⡕⡕⡕⡕⡅⠘⡜⡜⡜⡜⡔⣊⠪⡪⡪⢪⢱⢱⠱⡑⣧⢳⡳⡣⢑⠠⢑⢎⡇		-1 Cumplido para el Jugador (Es dificil decirte uwu sabes).
⠇⡇⡕⡜⡌⡇⣀⠀⠱⣘⠜⡜⠬⡅⣔⠓⠃⠧⡇⡇⡇⣯⡳⡽⡐⠄⢅⢗⣝⡇
⢨⢪⢪⠪⡪⣣⡤⣤⠄⠈⠀⠀⠀⠀⠀⣖⠝⣖⠢⡣⡣⡇⡯⣞⢦⢑⢮⡳⣕⠃
⠀⠪⡆⡇⡇⣃⠣⡁⡃⠀⠀⠀⠀⠀⠀⠐⠄⠂⠨⡪⢌⡗⠃⢯⡳⣝⢵⢝⠾⠀
⠀⠀⠫⠪⢚⣎⠂⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠐⡨⡪⡪⠁⣘⢗⣝⢮⡳⣝⠃⠀
⠀⠀⠀⠀⢀⢮⢦⠀⠀⠀⠈⠊⠃⠀⠀⢀⠀⢱⢱⢑⠅⣔⢗⣝⢮⡳⣝⠂⠀⠀
⠀⠀⠀⠀⡼⡥⡉⠃⡁⠀⡄⣤⡠⠤⢍⠀⠠⡣⡣⠍⣜⢮⡳⣓⣗⢽⠂⠀⠀⠀
⠀⠀⠀⢸⢮⡫⡆⠱⡰⢸⡘⣜⠭⡑⠑⡔⡪⢎⢆⢰⡳⡳⣝⢮⢮⣋⠀⠀⠀⣼
⠀⠀⠀⠀⠙⠙⠑⠀⠈⠢⡱⢨⠪⣸⡀⠈⠪⠊⠀⠜⡮⣫⢮⡳⡳⣕⣖⢤⡺⡚
⠀⠀⠀⠀⠀⠀⠀⢀⡴⣷⣸⡺⣌⡶⡳⡄⠀⠀⠁⠁⠙⢎⡷⢝⣝⢮⢮⠳⠉⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠽⠵⡯⠺⣝⡮⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣖⡖⣶⣾⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡾⡅⠈⠙⠿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡄⢠⡄⠀⢠⡄⢠⡤⢤⠠⠤⡤⠤⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⢸⡇⠀⢸⡇⠙⠷⣤⠀⠀⡇⠀ ⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠞⠃ ⠈⠓⠶⠛⠀⠓⠶⠛⠀⠃⠀⠀
⢠⣤⠀⠀⣠⣤⠀⣠⡤⢤⣄ ⣤⣄⠀⣤⠀⣤⠀⣤⠀⣠⠄⠀⣠⣄
⢸⡟⣧⢰⠇⣿⠠⣟⠀⠀⣿⠄⣿⠹⣆⣿⠀⣿⠀⣿⢾⡅⠀⢰⣏⣹⡆⠀
⠘⠃⠘⠋⠀⠛⠀⠙⠲⠖⠋⠀⠛⠀⠘⠛⠀⠛⠀⠛⠀⠛⠂⠛⠀⠀⠛